# Ed-Fi-AlmaAPI-to-Ed-FiAPI-ConsoleApp

./: .gitignore  CONTRIBUTORS.md  EdFi.AlmaToEdFi.Cmd.sln  NOTICES.md  README.md
Alma.Api.Sdk/: Alma.Api.Sdk.csproj  AlmaApi.cs  AlmaRestClientConfigurationProvider.cs
Alma.Api.Sdk/Authenticators/: DigestAuthenticator.cs
Alma.Api.Sdk/Extractors/: CalendarEventsExtractor.cs  CalendarNonInstructionalDaysExtractor.cs  CourseOfferingExtractor.cs  CoursesExtractor.cs  DistrictSchoolsExtractor.cs  EventTypesExtractor.cs  GradeLevelsExtractor.cs  SchoolExtractor.cs  SchoolYearsExtractor.cs  SectionsExtractor.cs  SessionsExtractor.cs  StaffSchoolAssociationExtractor.cs  StaffSectionAssociationExtractor.cs  StaffsExtractor.cs  StudentAttendanceExtractor.cs  StudentSchoolAssociationExtractor.cs  StudentSectionAssociationExtractor.cs  StudentsEnrollmentsExtractor.cs  StudentsExtractor.cs  StudentsGradeLevelExtractor.cs  SubjectsExtractor.cs  UserRolesExtractor.cs
Alma.Api.Sdk/Infrastructure/: IoCConfig.cs
Alma.Api.Sdk/Models/: Address.cs  Attendance.cs  AttendanceForbiden.cs  Calendars.cs  Courses.cs  Emails.cs  Enrollment.cs  EventTypes.cs  GradeLevels.cs  GradingPeriods.cs  ListResponse.cs  Phones.cs  Programs.cs  Response.cs  School.cs  SchoolYear.cs  Sections.cs  Sessions.cs  Staff.cs  StaffClasses.cs  StaffRol.cs  StaffSection.cs  Student.cs  StudentGradeLevel.cs  StudentSchool.cs  StudentSection.cs  StudentsEnrollment.cs  StudentsGradeLevels.cs  Subjects.cs  Teachers.cs  UserRole.cs
EdFi.AlmaToEdFi.Common/: AppSettings.cs
EdFi.OdsApi.SdkClient/: App.cs  AppEdfitest.cs  EdFi.AlmaToEdFi.Cmd.csproj  Program.cs  appsettings.json
EdFi.OdsApi.SdkClient/DescriptorMappings/: AcademicSubjectDescriptor.json  AddressTypeDescriptor.json  AttendanceEventCategoryDescriptor.json  CalendarEventDescriptor.json  CalendarTypeDescriptor.json  ClassroomPositionDescriptor.json  CourseIdentificationSystemDescriptor.json  EducationOrganizationCategoryDescriptor.json  ElectronicMailTypeDescriptor.json  EmploymentStatusDescriptor.json  GradeLevelDescriptor.json  InstitutionTelephoneNumberTypeDescriptor.json  ProgramAssignmentDescriptor.json  RaceDescriptor.json  SexDescriptor.json  StaffClassificationDescriptor.json  StateAbbreviationDescriptor.json  StudentIdentificationSystemDescriptor.json  TelephoneNumberTypeDescriptor.json  TermDescriptor.json
EdFi.OdsApi.SdkClient/Helpers/: AlmaLog.cs  AlmaToEdFi.cs  CommandLineParameters.cs  ConsoleHelpers.cs  MultipleJsonFiles.cs  ParametersStoreMapping.cs  StudentTranslation.cs
EdFi.OdsApi.SdkClient/Infrastructure/: CacheAttribute.cs  IoCConfig.cs
EdFi.OdsApi.SdkClient/Model/: DescriptorMapping.cs
EdFi.OdsApi.SdkClient/Services/: LoadExceptionHandler.cs  TokenRetriever.cs
EdFi.OdsApi.SdkClient/Services/Data/: AlmaFakeData.Student.cs
EdFi.OdsApi.SdkClient/Services/EdFi/: EdFiApi.cs
EdFi.OdsApi.SdkClient/Services/Processors/: IProcessor.cs
EdFi.OdsApi.SdkClient/Services/Processors/Alma/: CalendarDateProcessor.cs  CalendarProcessor.cs  CourseOfferingProcessor.cs  CourseProcessor.cs  EdfiGetStudentProcessor.cs  SchoolProcessor.cs  SectionProcessor.cs  SessionsProcessor.cs  StaffEducationOrganizationAssignmentAssociationProcesor.cs  StaffEducationOrganizationEmploymentAssociationProcesor.cs  StaffProcessor.cs  StaffSchoolAssociationsGradesProcessor.cs  StaffSchoolAssociationsProcessor.cs  StaffSectionAssociationProcessor.cs  StaffSectionProcessor.cs  StudentEducationOrganizationAssociationProcessor.cs  StudentProcessor.cs  StudentSchoolAssociationsProcessor.cs  StudentSchoolAttendanceEventProcessor.cs  StudentSectionAssociationProcessor.cs  StudentSectionAttendanceEventProcessor.cs
EdFi.OdsApi.SdkClient/Services/Transform/Alma/: CalendarDateTransformer.cs  CalendarTransformer.cs  CourseOfferingTransformer.cs  CourseTransformer.cs  SchoolTransformer.cs  SectionTransformer.cs  SessionNameTransformer.cs  SessionsTransformer.cs  StaffEducationOrganizationAssignmentTransformer.cs  StaffEducationOrganizationEmploymentAssociationTransformer.cs  StaffSchoolAssociationTransformer.cs  StaffSchoolAssociationsGradesTransformer.cs  StaffSectionAssociationTransformer.cs  StaffSectionTransformer.cs  StaffsTransformer.cs  StudentEducationOrganizationAssociationTransformer.cs  StudentSchoolAssociationsTransformer.cs  StudentSchoolAttendanceTransformer.cs  StudentSectionAssociationTransformer.cs  StudentsTransformer.cs
EdFi.OdsApi.SdkClient/Services/Transform/Descriptor/: AcademicSubjectTransformer.cs  AddressTypeTransformer.cs  AttendanceEventCategoryTransformer.cs  CalendarEventTransformer.cs  CalendarTypeTransformer.cs  ClassroomPositionDescriptorTransformer.cs  CourseIdentificationCodeTransformer.cs  CourseOfferedGradeLevelTransformer.cs  CourseOfferingOfferedGradeLevelTransformer.cs  DescriptorMappingService.cs  EducationOrganizationAddressTransformer.cs  EducationOrganizationAssociationRaceTransformer.cs  EducationOrganizationCategoryTransformer.cs  EducationOrganizationInstitutionTelephoneTransformer.cs  ElectronicMailTypeTransformer.cs  EmploymentStatusTransformer.cs  EntryGradeLevelTransformer.cs  HispanicLatinoEthnicityTransformer.cs  LeadingTrailingWhitespaceTransformer.cs  ProgramAssignmentTransformer.cs  SchoolGradeLevelTransformer.cs  SexTransformer.cs  StaffClassificationTransformer.cs  StaffSchoolAssociationGradeLevelTransformer.cs  StateAbbreviationTransformer.cs  StudentIdentificationSystemTransformer.cs  TelephoneNumberTypeTransformer.cs  TermTransformer.cs
src/EdFi.OdsApi.Sdk/Api.Descriptors/: AbsenceEventCategoryDescriptorsApi.cs  AcademicHonorCategoryDescriptorsApi.cs  AcademicSubjectDescriptorsApi.cs  AccommodationDescriptorsApi.cs  AccountClassificationDescriptorsApi.cs  AccreditationStatusDescriptorsApi.cs  AchievementCategoryDescriptorsApi.cs  AdditionalCreditTypeDescriptorsApi.cs  AddressTypeDescriptorsApi.cs  AdministrationEnvironmentDescriptorsApi.cs  AdministrativeFundingControlDescriptorsApi.cs  AidTypeDescriptorsApi.cs  AncestryEthnicOriginDescriptorsApi.cs  AssessmentCategoryDescriptorsApi.cs  AssessmentPeriodDescriptorsApi.cs  (+186 more)
(+240 files in other folders)
