<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>EdFi.AlmaToEdFi.Cmd</AssemblyName>
    <RootNamespace>EdFi.AlmaToEdFi.Cmd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="3.0.0" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="AWS.Logger.AspNetCore" Version="3.3.0" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.2.124" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.4" />
    <PackageReference Include="PublicHoliday" Version="2.13.0" />
    <PackageReference Include="RestSharp.Authenticators.Digest" Version="1.1.0" />
    <PackageReference Include="RestSharp.Serializers.Utf8Json" Version="106.15.0" />
    <PackageReference Include="System.CommandLine" Version="0.3.0-alpha.20070.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alma.Api.Sdk\Alma.Api.Sdk.csproj" />
    <ProjectReference Include="..\EdFi.AlmaToEdFi.Common\EdFi.AlmaToEdFi.Common.csproj" />
    <ProjectReference Include="..\src\EdFi.OdsApi.Sdk\EdFi.OdsApi.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DescriptorMappings\AcademicSubjectDescriptor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DescriptorMappings\AddressTypeDescriptor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DescriptorMappings\AttendanceEventCategoryDescriptor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DescriptorMappings\CalendarEventDescriptor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DescriptorMappings\CalendarTypeDescriptor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DescriptorMappings\ClassroomPositionDescriptor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DescriptorMappings\CourseIdentificationSystemDescriptor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DescriptorMappings\EducationOrganizationCategoryDescriptor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DescriptorMappings\ElectronicMailTypeDescriptor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DescriptorMappings\EmploymentStatusDescriptor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DescriptorMappings\GradeLevelDescriptor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DescriptorMappings\InstitutionTelephoneNumberTypeDescriptor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DescriptorMappings\ProgramAssignmentDescriptor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DescriptorMappings\RaceDescriptor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DescriptorMappings\SexDescriptor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DescriptorMappings\StaffClassificationDescriptor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DescriptorMappings\StateAbbreviationDescriptor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DescriptorMappings\StudentIdentificationSystemDescriptor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DescriptorMappings\TelephoneNumberTypeDescriptor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DescriptorMappings\TermDescriptor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log\" />
  </ItemGroup>

</Project>
